<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="欢迎您的注册"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/t1"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/app"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="用户名："/>
        <EditText
            android:id="@+id/phone"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="用户名"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="密码："/>
        <EditText
            android:id="@+id/_psw"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="密码"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="手机号："/>
        <EditText
            android:id="@+id/tel"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="手机号"/>

        <Button
            android:id="@+id/join_now"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认注册"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>